{
  "name": "roxy",
  "version": "0.0.93",
  "description": "Roxy — an open-source AI coding agent for engineers.",
  "main": "./out/main/index.js",
  "author": "Roxy (https://github.com/roxy-gg/roxy)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/roxy-gg/roxy.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "predev": "node script/predev.mjs",
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "npm run typecheck && electron-vite build",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "dist:mac": "bash script/build-mac.sh",
    "dist:mac:publish": "bash script/build-mac.sh --publish always",
    "release": "npm run build && electron-builder --publish always",
    "release:win": "npm run build && electron-builder --win --publish always",
    "release:mac": "npm run build && electron-builder --mac --publish always",
    "release:linux": "npm run build && electron-builder --linux --publish always",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "i18n": "node script/i18n-sync.mjs",
    "i18n:sync": "node script/i18n-sync.mjs --write",
    "i18n:json": "node script/i18n-sync.mjs --json",
    "icons": "node script/generate-icons.mjs",
    "icons:providers": "node script/copy-provider-icons.mjs",
    "smoke:shared": "esbuild test/shared.ts --bundle --platform=node --format=cjs --packages=external --outfile=test/.out/shared.cjs && node test/.out/shared.cjs",
    "smoke:app": "esbuild test/smoke.ts --bundle --platform=node --format=cjs --packages=external --outfile=test/.out/smoke.cjs && electron test/.out/smoke.cjs",
    "smoke": "npm run smoke:shared && npm run smoke:i18n && npm run smoke:store && npm run smoke:multirepo && npm run smoke:review && npm run smoke:live && npm run smoke:cookies && npm run smoke:app",
    "smoke:multirepo": "esbuild test/multirepo.ts --bundle --platform=node --format=cjs --packages=external --outfile=test/.out/multirepo.cjs && node test/.out/multirepo.cjs",
    "smoke:live": "esbuild test/live-multirepo.ts --bundle --platform=node --format=cjs --packages=external --outfile=test/.out/live.cjs && electron test/.out/live.cjs",
    "smoke:cliproxy": "esbuild test/cliproxy.ts --bundle --platform=node --format=cjs --packages=external --outfile=test/.out/cliproxy.cjs && electron test/.out/cliproxy.cjs",
    "worktree:setup": "npm ci --prefer-offline --no-audit --no-fund && electron-builder install-app-deps",
    "smoke:store": "node test/store-guard.mjs",
    "smoke:review": "esbuild test/review.ts --bundle --platform=node --format=cjs --packages=external --outfile=test/.out/review.cjs && electron test/.out/review.cjs",
    "smoke:cookies": "esbuild test/cookies.ts --bundle --platform=node --format=cjs --packages=external --outfile=test/.out/cookies.cjs && electron test/.out/cookies.cjs",
    "smoke:i18n": "esbuild test/i18n.ts --bundle --platform=node --format=cjs --outfile=test/.out/i18n.cjs && node test/.out/i18n.cjs",
    "i18n:translate": "node script/i18n-translate.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.85",
    "@ai-sdk/google": "^2.0.78",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@pierre/diffs": "^1.2.11",
    "ai": "^5.0.210",
    "better-sqlite3": "^12.11.1",
    "clsx": "^2.1.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "electron-updater": "^6.3.9",
    "i18next": "^25.10.10",
    "lucide-react": "^1.21.0",
    "morphicons": "^1.7.0",
    "qrcode.react": "^4.2.0",
    "react-i18next": "^16.6.6",
    "react-router-dom": "^7.18.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tinyglobby": "^0.2.17",
    "ws": "^8.21.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@lobehub/icons-static-svg": "^1.91.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.8",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "png2icons": "^2.0.1",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
